{
  "name": "djhonyoliveira/teste_backend",
  "description": "teste vaga backend",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Djonatan",
      "email": "djonatandeoliveira@hotmail.com",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "coffeecode/datalayer": "2.0.0",
    "exp"
  }
}